<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lista_pratos_restaurante_fragment">

    <ImageView
        android:id="@+id/imgRestaurante"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/restaurante1"/>

    <TextView
        android:id="@+id/txtNomeRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tony Roma's"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pratos principais"
        android:textColor="@color/colorGrey3"
        android:textSize="36sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="24dp"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/txtListaPratos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_pratos_lista_item"
        android:layout_marginTop="370dp"/>



</FrameLayout>