<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pratos_descricao_fragment">

    <ImageView
        android:id="@+id/imgPratoDescricao"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pratos"/>

    <TextView
        android:id="@+id/txtNomeDoPratoDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:text="@string/salada_com_molho_gengibre"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtDescricaoDoPrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sed_ut_perspiciatis_unde_omnis_iste_natus_error_sit_voluptatem_accusant_doloremque_laudantium_totam_rem_aperiam_eaque_ipsa_quae_ab_illo_inventore_veritatis"
        android:textColor="@color/colorGrey"
        android:layout_marginTop="300dp"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"/>


</FrameLayout>